<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Worktika - AI platform to support data-driven critical workforce decisions
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.webp" sizes="any" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="css/hero.css" />
    <link rel="stylesheet" type="text/css" href="css/img-txt-sec.css" />
    <link rel="stylesheet" type="text/css" href="css/integrate.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css" />
  </head>
  <body>
    <section class="nav-hero">
      <nav>
        <div class="container">
          <div class="wrapper d-flex justify-content-between py-4">
            <img src="img/logo.svg" alt="Worktika" />
            <button
              type="button"
              class="book-btn"
              data-bs-toggle="modal"
              data-bs-target="#myModal"
            >
              Book a Demo
            </button>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="wrapper">
            <div class="hero-left">
              <p class="blue-text">
                Don't just keep up—lead the way with Worktika
              </p>
              <h1>
                AI platform to support data-driven critical workforce decisions
              </h1>
              <p class="info">
                In today's AI-driven landscape, the growing competitive pressure
                demands that businesses utilize their workforce resources
                efficiently, cut costs, and adopt leaner corporate structures.
                Our tools empower you to ensure your team possesses the
                essential skills, eliminate unnecessary bureaucracy, and gain
                valuable workforce insights.
              </p>
              <button class="book-btn">Book a Demo</button>
            </div>
            <div class="hero-right">
              <img
                src="img/hero-right-xl.webp"
                alt="hero right bg"
                class="desktop-view xl-view"
              />
              <img
                src="img/hero-right.webp"
                alt="hero right bg"
                class="desktop-view lg-view"
              />
              <img
                src="img/hero-right-mobile.webp"
                alt="hero right mobile bg"
                class="mobile-view"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="identify-gaps-section image-text-section">
      <div class="container">
        <div class="wrapper d-flex justify-content-between align-items-center">
          <div class="img-part">
            <img src="img/identify.webp" alt="identify skill gaps" />
          </div>
          <div class="info-part">
            <p class="blue-text">Get Performance insights</p>
            <h2>Identify skill gaps and redundancies</h2>
            <p class="info">
              Unlock the power of employee performance insights by leveraging
              the combination of data collection, cutting-edge analytics, and
              AI-driven reporting.
            </p>
            <div class="check-list d-flex flex-column">
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark.svg" alt="checkmark" />
                <p>Integrating performance data from multiple sources</p>
              </div>
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark.svg" alt="checkmark" />
                <p>
                  Actionable recommendations to support coaching conversations
                </p>
              </div>
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark.svg" alt="checkmark" />
                <p>
                  Real-Time Dashboards & Reports for customized OKRs and KPIs
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="allocate image-text-section">
      <div class="container">
        <div class="wrapper d-flex justify-content-between align-items-center">
          <div class="info-part">
            <p class="blue-text">
              assign resources to projects like never before
            </p>
            <h2>Allocate resources based on real-time needs</h2>
            <p class="info">
              Leveraging data-driven insights and intelligent automation,
              Worktika matches the right talent with the right roles at the
              right time. By integrating advanced analytics, Worktika enables
              organizations to identify skill gaps, forecast staffing needs, and
              optimize workforce deployment across projects and departments.
            </p>
          </div>
          <div class="img-part">
            <img
              src="img/allocate.webp"
              alt="allocate resources based on real-time needs"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="image-text-section">
      <div class="container">
        <div class="wrapper d-flex justify-content-between align-items-center">
          <div class="img-part">
            <img src="img/data-driven.webp" alt="make data-driven decisions" />
          </div>
          <div class="info-part">
            <p class="orange-text">instant clarity with advanced Reports</p>
            <h2>Make Data-Driven Decisions</h2>
            <p class="info">
              Our platform reports are designed to be intuitive and
              customizable. They empower users to track key metrics effectively,
              visualize trends over time, and align outcomes with strategic
              goals, delivering:
            </p>
            <div class="check-list d-flex flex-column">
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark-orange.svg" alt="checkmark" />
                <p>Deep insights into team performance</p>
              </div>
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark-orange.svg" alt="checkmark" />
                <p>Progress on ongoing projects</p>
              </div>
              <div class="check-list-item d-flex gap-3">
                <img src="img/checkmark-orange.svg" alt="checkmark" />
                <p>Support operational efficiency</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="integrate-section">
      <div class="container">
        <div class="wrapper d-flex flex-column align-items-center">
          <h2>Integrate with Your Favorite Tools</h2>
          <p class="info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <div class="logo-list d-flex">
            <img src="img/workdays.webp" alt="workdays" />
            <img src="img/jira.webp" alt="jira" />
            <img src="img/client-logo.webp" alt="logo" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="wrapper py-4 d-flex justify-content-between">
          <p>© 2025 Worktika</p>
          <div class="logo-list d-flex gap-3">
            <img src="img/facebook.webp" alt="facebook" />
            <img src="img/linkedin.webp" alt="linkedin" />
            <img src="img/youtube.webp" alt="youtube" />
          </div>
        </div>
      </div>
    </footer>

    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Header (centered title, no close button or border) -->
          <div class="modal-header border-0 justify-content-center">
            <h5 class="modal-title text-center w-100" id="modalLabel">
              Request a <span>live demo</span>
            </h5>
          </div>

          <!-- Body -->
          <div class="modal-body p-4">
            <form>
              <div class="row gx-4 gy-3">
                <div class="col-md-6">
                  <label class="form-label">First Name <span>*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    required
                  />
                  <div
                    class="invalid-feedback d-block"
                    id="firstNameError"
                  ></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Last Name <span>*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    required
                  />
                  <div
                    class="invalid-feedback d-block"
                    id="lastNameError"
                  ></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Company Name <span>*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="companyName"
                    required
                  />
                  <div
                    class="invalid-feedback d-block"
                    id="companyNameError"
                  ></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label"
                    >Business Email <span>*</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                  <div class="invalid-feedback d-block" id="emailError"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Phone Number <span>*</span></label>
                  <input type="tel" class="form-control" id="phone" required />
                  <div class="invalid-feedback d-block" id="phoneError"></div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Job Title <span>*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="jobTitle"
                    required
                  />
                  <div
                    class="invalid-feedback d-block"
                    id="jobTitleError"
                  ></div>
                </div>
                <div class="col-12">
                  <label class="form-label">How did you hear about us</label>
                  <textarea
                    class="form-control"
                    id="howDidYouHear"
                    rows="3"
                  ></textarea>
                  <div
                    class="invalid-feedback d-block"
                    id="howDidYouHearError"
                  ></div>
                </div>
              </div>
            </form>

            <!-- reCAPTCHA widget -->
            <div
              class="g-recaptcha pt-4"
              data-sitekey="6LcJUxorAAAAAK2yOxyFI_oiC7Asy19Lfpmrj-kM
        "
            ></div>
            <div class="invalid-feedback d-block" id="recaptureError"></div>
          </div>

          <!-- Footer (centered buttons, no border) -->
          <div class="modal-footer border-0 w-100 d-flex justify-content-end">
            <button
              type="button"
              class="btn cancel-btn"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn book-submit-btn">Book</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="js/script.js"></script>
  </body>
</html>
